<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folder</title>
    <style>

        *{
          margin: auto;
        }
  
        body {
          background-color: #141414;
          color: #fff;
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
  
        .square-container {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: flex-start;
          height: calc(85vh - 34px);
          width: calc(85vw - 34px);
          background-color: #333;
          border-radius: 10px;
          padding: 20px;
          position: relative;
          border: 3px solid red;
          text-align: center;
        }
  
        .square-content {
          display: flex;
          justify-content: center;
          align-items: center;
        }
  
        .profile-image {
          width: 150px;
          height: 150px;
          border-radius: 50%;
          background-size: cover;
          border: 3px solid red;
        }
  
        h1 {
          font-size: 24px;
          margin-bottom: 10px;
          color: #e50914;
          margin-top: 0;
        }
  
        p {
          font-size: 16px;
          margin-bottom: 20px;
        }
  
        .audio-buttons {
          display: flex; /* Adiciona display flex para posicionar os botões lado a lado */
        }
  
        .audio-button {
          display: inline-block;
          padding: 10px 20px;
          background-color: #e50914;
          color: #fff;
          border: none;
          border-radius: 5px;
          font-weight: bold;
          cursor: pointer;
          margin-top: 10px;
        }
  
        .home-button {
          display: inline-block;
          padding: 10px 20px;
          background-color: #e50914;
          color: #fff;
          border: none;
          border-radius: 5px;
          font-weight: bold;
          cursor: pointer;
          margin-top: 10px;
          margin-left: 10px;
        }


        img{
            width: 60vw;
            height: auto;
        }
      </style>
</head>
<body>
    <img src="img/1.png">
    <img src="img/2.png">
</body>
</html>